{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "applicationdbcontext": "server=localhost;user id=sa;password=Admin1;database=ArrestDb;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
